VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cmd3bmp0b3NjZHR0c2FwaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDg1MzMsImV4cCI6MjA3MzAyNDUzM30.GHFTOUN-DWZeLxXp6Ujo024Lwi7_qPSsHoiUtLm3oYE
VITE_SUPABASE_URL = https://jxrgwnjtoscdttsapipp.supabase.co
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic3VzYW56aDRuZyIsImEiOiJjbWc2d2d0encwaGJiMmxvaW9hc3lib2x3In0.VcIezYrQUo4Raczn4jyQaw

SUPABASE_URL=https://jxrgwnjtoscdttsapipp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cmd3bmp0b3NjZHR0c2FwaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDg1MzMsImV4cCI6MjA3MzAyNDUzM30.GHFTOUN-DWZeLxXp6Ujo024Lwi7_qPSsHoiUtLm3oYE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cmd3bmp0b3NjZHR0c2FwaXBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ0ODUzMywiZXhwIjoyMDczMDI0NTMzfQ.jElktd_jDoJfTlH9lOvD8WrTg0mfjX9UgnE6WpFBkE0

BLUESKY_USERNAME=fatiffatifati.bsky.social
BLUESKY_PASSWORD=Q4BrBXUQXeZ9ckg
BLUESKY_JWT=