VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cWRyc2h5ZmFqenR2a3NucW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODU3MDgsImV4cCI6MjA3NDg2MTcwOH0.c6PdfUoWdKugNfC1030O-Obur1nhGxk34fGvjkoG1es

VITE_SUPABASE_URL = https://zvqdrshyfajztvksnqmd.supabase.co